server {
	listen 80;
	server_name gettab1.site;
	resolver 8.8.8.8;

	location /wp {
#		proxy_pass https://raw.githubusercontent.com/hamosapience/gettab-wallpapers/master/$1;
#		proxy_set_header Host $host;
#		add_header  X-Upstream  $upstream_addr;
		add_header  Access-Control-Allow-Origin *;
		alias /opt/wallpapers/;
		access_log off;
		expires 3d;
	}

	location /player {
		return 301 https://mystart.com/resources/musicplayer2/;
	}

	location / {
		proxy_pass http://localhost:8210;
	}

}
