upstream gettab-backend {
    server 	77.246.159.213:8210;
}

upstream gettab-geolocate {
    server 	77.246.159.213:6551;
}

server {

	listen 80;
    server_name gettab.info;
	resolver 8.8.8.8;

    location ~ ^/wp/wp.png$ {
		access_log off;
        add_header Cache-Control 'must-revalidate no-cache';
        expires 12h;
        proxy_pass http://gettab-backend;
    }

    location ~ ^/wp/(.*) {
        add_header  Access-Control-Allow-Origin *;
        return 301 https://1381009407.rsc.cdn77.org/$1;
    }

    location /config {
        add_header Cache-Control 'must-revalidate no-cache';
        expires 0s;
        add_header  Access-Control-Allow-Origin *;
        proxy_pass http://gettab-backend;
    }

    location /api/wp-info.json {
        add_header  Access-Control-Allow-Origin *;
        proxy_pass http://gettab-backend;
    }

	location /api/player {
		return 301 https://mystart.com/resources/musicplayer2/;
	}

    location /api/geo {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://gettab-geolocate/json/;
    }

	location / {
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_pass http://gettab-backend;
	}

}
