user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile  100000;

events {
	worker_connections 8096;
	multi_accept on;
    use epoll;
}

http {

	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    # cache informations about FDs, frequently accessed files
    # can boost performance, but you need to test those values
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	upstream gettab-backend {
        server 146.185.142.188:8210;

        keepalive 20;
        least_conn;
    }

    upstream gettab-geolocate {
        server 146.185.142.188:6551;

        keepalive 20;
        least_conn;
    }

    server {

    	listen 80;
        server_name gettab.info;

        location ~ ^/wp/(.*) {
            add_header  Access-Control-Allow-Origin *;
            return 301 https://1381009407.rsc.cdn77.org/$1;
        }

        location /config {
            add_header Cache-Control 'must-revalidate no-cache';
            expires 0s;
            add_header  Access-Control-Allow-Origin *;
            proxy_pass http://gettab-backend;
        }

    	location /api/player {
    		return 301 https://mystart.com/resources/musicplayer2/;
    	}

        location /api/geo {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_pass http://gettab-geolocate/json/;
        }

        # FIXME: временный вариант
        location /api/wp.json {
            add_header Cache-Control 'must-revalidate no-cache';
            expires 0s;
            add_header  Access-Control-Allow-Origin *;
            alias /opt/wallpapers/wp.json;
        }

        location /api/wp-info.json {
            add_header Cache-Control 'must-revalidate no-cache';
            expires 0s;
            add_header  Access-Control-Allow-Origin *;
            alias /opt/wallpapers/wp-info.json;
        }

        location /ok.html {
            access_log off;
            alias /opt/ok.html;
        }

    	location / {
    	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    		proxy_pass http://gettab-backend;
    	}

    }

}




