server {
	listen 80;
	server_name gettab1.site;
	resolver 8.8.8.8;

    location /wp/wp.png {
		access_log off;
        add_header Cache-Control 'must-revalidate no-cache';
        expires 12h;
		alias /opt/wallpapers/wp.png;
    }

	location /wp {
#		proxy_pass https://raw.githubusercontent.com/hamosapience/gettab-wallpapers/master/$1;
#		proxy_set_header Host $host;
#		add_header  X-Upstream  $upstream_addr;
#		add_header  Access-Control-Allow-Origin *;
		alias /opt/wallpapers/;
		access_log off;
		expires 3d;
	}

	location /api/player {
		return 301 https://mystart.com/resources/musicplayer2/;
	}

	location / {
		proxy_pass http://localhost:8210;
	}

}

server {
    listen 80;
    server_name gettab.info;

    location / {
        proxy_pass http://localhost:8210;
    }
}
