server {

	listen 80;
    server_name _;

    location /wp/wp.png {
        access_log off;
        alias /opt/wallpapers/wp.png;
    }

    location /config {
        alias /opt/config;
    }

    location /api/wp-info.json {
        add_header  Access-Control-Allow-Origin *;
        alias /opt/wallpapers/wp-info.json;
    }

}
